# DEFAULT CANVAS CONFIG FILE

#Proprietary CANVAS source code - use only under the license agreement
#specified in LICENSE.txt in your CANVAS distribution
#Copyright Immunity, Inc, 2002-2006
#http://www.immunityinc.com/CANVAS/ for more information

#
# descriptions start with a '#'
# commented options start with a ';'
#
# options are of the form:
#  option = value
# or
#  option
#
# a no-defined option is 'False' by default
#
# some options are turned on by default
#
# example:
#  sniffer module is run automagically if user has
#  enough priviledges to access network devices
#  you may want to turn it off with the 'no' value
#  in very rare cases.

# session-based logging
# NOTE: this will result in a mild performance hit
# session_logging_threshold = num seconds
;session_logging           = yes
;session_logging_threshold = 60
;session_log_folder        = Sessions

# automatic listener when CANVAS starts
;auto_listener              = yes
;auto_listener_interface    = 192.168.244.1
;auto_listener_port         = 5555
;auto_listener_type         = WIN32 MOSDEF INTEL
;auto_listener_createthread = False

# display timestamps in the GUI
guitimestamps = yes

# deactivate sniffer
sniffer = yes


#display a pretty splashscreen

splashscreen = no 

# use DNS to resolve hostnames
dnsresolve = yes

sound = no
sound_player = /usr/bin/ogg123
;sound_player = /bin/play
;sound_player = /usr/local/bin/mplayer
sound_player_options = -q

xml_header_scale = 1.6

# we do want GeoIP resolution (optional package)
geoip = yes

# uncomment this if you want the following IP to be added in your LocalNode Knowledge
;local_static_ip_list = 216.46.205.68 12.110.110.204 192.168.12.34

;default_callback_interface = eth0
# Or, alternatively:
;default_callback_ip = 172.16.234.1

;default_target_ip = 216.46.205.68

gui_maximize_on_startup = no

;default_covertness = 2

massattack_doscreengrab = no
massattack_dogethashes = yes

#set to no if you don't want to callback to Immunity to check
#the version you are running against the current version
VersionCheck = no

# Enable loading of third party exploit packs
# from these directories (comma separated list)
# You can also set this via the environment variable
# EXPLOITPACKDIRS

exploit_pack_dirs = 3rdparty
